worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        charset utf-8;

        # Gateway service as the main entry point
        location / {
            proxy_pass http://gateway:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Direct access to auth service if needed
        location /auth/ {
            rewrite ^/auth/(.*) /$1 break;
            proxy_pass http://auth:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Direct access to employee service if needed
        location /employee/ {
            rewrite ^/employee/(.*) /$1 break;
            proxy_pass http://employee:5002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Direct access to payroll service if needed
        location /payroll/ {
            rewrite ^/payroll/(.*) /$1 break;
            proxy_pass http://payroll:5003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}